
\section{Líneas futuras}
Como se ha podido comprobar y debido al límite y objetivo marcados en este TFG, se ha abarcado en el mismo hasta la técnica muestral de conglomerados monoetápica y considerando además que los conglomerados son de tamaño igual o similar, por lo que aquí se deja un campo abierto a posibles futuras líneas de actuación.\\

En consecuencia y como posibles líneas de trabajo futuras están la inclusión del muestreo por conglomerados para conglomerados de distintos tamaños, así como el muestreo bietápico por conglomerados.\\

Otra posible modificación de interés sería la implantación del método actualizado de selección de muestras en el muestreo sistemático para valores de k no enteros. \cite{RD}\\

Igualmente cabría la posibilidad de de desarrollar fórmulas de R que faciliten los cálculos para la obtención de diversos procedimientos indirectos de estimación, como pueden los denominados métodos de la razón, o de regresión.