\begin{titlepage}
    \centering
    \includegraphics[width=0.8\textwidth]{img/universidad-valladolid-uva.png}\par\vspace{0.5cm}
    {\Large \bfseries FACULTAD DE CIENCIAS\par}
    \vspace{2.5cm}
    {\Large \bfseries TRABAJO FIN DE GRADO\par}
    \vspace{0.5cm}
    {\Large \bfseries Grado en Estadística\par}
    \vspace{0.5cm}
    {\Large\bfseries Librería de muestreo con R: samplingR \par}
    \vspace{4cm}
    
    {\Large \bfseries Autor:\\ D. Javier Estévez Asensio\par}
    {\Large \bfseries Tutores: \\D. Alfonso Gordaliza Ramos, \\ D. Francisco Rodríguez Redondo\par}
    \vspace{0.5cm}
    {\Large \bfseries Año 2023\par}

\end{titlepage}