@online{CRAN,
    title = {The Comprehensive R Archive Network},
    url  = {https://cran.r-project.org/},
}

@Manual{sampling,
    title = {sampling: Survey Sampling},
    author = {Yves Tillé and Alina Matei},
    year = {2021},
    note = {R package version 2.9},
    url = {https://CRAN.R-project.org/package=sampling},
  }
  
  
@Manual{TeachingSampling,
    title = {TeachingSampling: Selection of Samples and Parameter Estimation in Finite Population},
    author = {Hugo Andres Gutierrez Rojas},
    year = {2020},
    note = {R package version 4.1.1},
    url = {https://CRAN.R-project.org/package=TeachingSampling},
  }

@Manual{samplingR,
    title = {samplingR: Sampling and Estimation Methods},
    author = {Javier Estévez},
    year = {2023},
    note = {R package version 0.1.5},
    url = {https://CRAN.R-project.org/package=samplingR},
  }

@Manual{Roxygen2,
    title = {roxygen2: In-Line Documentation for R},
    author = {Hadley Wickham and Peter Danenberg and Gábor Csárdi and Manuel Eugster},
    year = {2022},
    note = {R package version 7.2.3},
    url = {https://CRAN.R-project.org/package=roxygen2},
  }
  
  
@Manual{devtools,
    title = {devtools: Tools to Make Developing R Packages Easier},
    author = {Hadley Wickham and Jim Hester and Winston Chang and Jennifer Bryan},
    year = {2022},
    note = {R package version 2.4.5},
    url = {https://CRAN.R-project.org/package=devtools},
  }
  

@book{librobase,
  title={Técnicas de muestreo estadístico: teoría, práctica y aplicaciones informáticas},
  author={Pérez López, César},
  number={519.52 P4},
  year={2000}
}

@online{muestreo,
    title = {Proyecto/Guía docente de la asignatura Muestreo I para el Curso 2022-2023},
    url = {https://albergueweb1.uva.es/guia_docente/uploads/2022/549/47094/1/Documento.pdf},
}
@online{person,
    title = {Person function - RDocumentation},
    url = {https://www.rdocumentation.org/packages/utils/versions/3.6.2/topics/person},
}

@online{worldclock,
    title = {World Clock API},
    url = {http://worldclockapi.com/},
}


@online{DIRCE,
    title = {Directorio Central de Empresas},
    url = {https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&cid=1254736160707&menu=ultiDatos&idp=1254735576550},
}

@online{RD,
    title = {Real Decreto 1398/1995, de 4 de agosto, por el que se regula el sorteo para la formación de las listas de candidatos a jurados.},
    url={https://www.boe.es/buscar/pdf/1995/BOE-A-1995-18778-consolidado.pdf},
}

@online{samplingRweb,
    title = {samplingR: Sampling and Estimation Methods},
    url = {https://cran.r-project.org/web/packages/samplingR/index.html},
}

@online{github,
    title = {Proyecto en GitHub},
    url = {https://github.com/javeste/samplingR},
} 
